<!DOCTYPE HTML>

<html lang=“en”>

<head>
    <meta charset=“utf=8”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caitlin Fullam's photography website</title>
    <meta name="description" content="A personal photography website.">
    <link type="text/css" rel="stylesheet" href="styles/materialize-grid.css" media="screen,projection" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header role=“banner”>
        <h1>caitlin fullam</h1>
        <nav role="navigation" class="navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a class="active" href="index.html" target="_self">photography</a></li>
                <li class="active"><a href="about.html" target="_self">about</a></li>
                <li class="active"><a href="contact.html" target="_self">contact</a></li>
                <li class="active"><a href="https://blog.caitlinfullam.com/" target="_blank">blog</a></li>
            </ul>
            <div id="socialmediaicons">
                <a href="https://www.linkedin.com/in/caitlinfullam" target="_blank"><img src="images/linkedin.png" alt="Linkedin button link" style="width:20px;height:20px"></a>
                <a href="https://blog.caitlinfullam.com/" target="_blank"><img src="images/wordpress-logo.png" alt="Wordpress button link" style="width:22px;height:22px"></a>
                <a href="https://www.instagram.com/caitlinnicolefullam/" target="_blank"><img src="images/instagram.png" alt="Instagram button link" style="width:20px;height:20px"></a>
            </div>
        </nav>
    </header>
    <main role=“main”>
        <a name="top"></a>
        <div class="row three">
            <div class="col s12 l4">
                <a href="images/oregoncoastlinefavorite.JPG" data-lightbox="photoset"><img src="images/oregoncoastlinefavorite.JPG" alt="Oregon coastline 1" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/catinsevilla.jpg" data-lightbox="photoset"><img src="images/catinsevilla.jpg" alt="Cat in Sevilla" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/oregoncoastlinedark.JPG" data-lightbox="photoset"><img src="images/oregoncoastlinedark.JPG" alt="Oregon coastline 2" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row two">
            <div class="col s12 l6">
                <a href="images/rockymountains.jpg" data-lightbox="photoset"><img src="images/rockymountains.jpg" alt="Rocky Mountains" class="twoacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l6">
                <a href="images/jacksonlake.jpg" data-lightbox="photoset"><img src="images/jacksonlake.jpg" alt="Jackson Lake Wyoming" class="twoacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row three">
            <div class="col s12 l4">
                <a href="images/flowerinwater.jpg" data-lightbox="photoset"><img src="images/flowerinwater.jpg" alt="Flower in water" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/window.jpg" data-lightbox="photoset"><img src="images/window.jpg" alt="Window view" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/recordplayer.jpg" data-lightbox="photoset"><img src="images/recordplayer.jpg" alt="Record player" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row two">
            <div class="col s12 l6">
                <a href="images/barcelonabalcony.JPG" data-lightbox="photoset"><img src="images/barcelonabalcony.JPG" alt="Barcelona balcony" class="twoacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l6">
                <a href="images/cactus.jpg" data-lightbox="photoset"><img src="images/cactus.jpg" alt="Cactus" class="twoacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row three">
            <div class="col s12 l4">
                <a href="images/cactichina.JPG" data-lightbox="photoset"><img src="images/cactichina.JPG" alt="Cacti in China" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/flowersinseattle.JPG" data-lightbox="photoset"><img src="images/flowersinseattle.JPG" alt="Flower in Seattle" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/mountainsunset.JPG" data-lightbox="photoset"><img src="images/mountainsunset.JPG" alt="Mountain sunset Breckenridge" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row three">
            <div class="col s12 l4">
                <a href="images/Nick.JPG" data-lightbox="photoset"><img src="images/Nick.JPG" alt="Portrait of Nick" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/ducksinfog.JPG" data-lightbox="photoset"><img src="images/ducksinfog.JPG" alt="Ducks in foggy lake" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/gardenofgods.JPG" data-lightbox="photoset"><img src="images/gardenofgods.JPG" alt="Garden of the Gods" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row two">
            <div class="col s12 l6">
                <a href="images/sintrabuildings.jpg" data-lightbox="photoset"><img src="images/sintrabuildings.jpg" alt="Buildings in Sintra Lisbon" class="twoacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l6">
                <a href="images/church.JPG" data-lightbox="photoset"><img src="images/church.JPG" alt="Church in Italy" class="twoacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row three">
            <div class="col s12 l4">
                <a href="images/canyonsutah.jpg" data-lightbox="photoset"><img src="images/canyonsutah.jpg" alt="Canyons in Utah" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/burgerscamping.jpg" data-lightbox="photoset"><img src="images/burgerscamping.jpg" alt="Cooking burgers camping" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/bluemountains.jpg" data-lightbox="photoset"><img src="images/bluemountains.jpg" alt="Snow covered mountains and lake" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row two">
            <div class="col s12 l6">
                <a href="images/chinesefood.JPG" data-lightbox="photoset"><img src="images/chinesefood.JPG" alt="Dumplings and beer" class="twoacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l6">
                <a href="images/saul.JPG" data-lightbox="photoset"><img src="images/saul.JPG" alt="Portrait of Saul" class="twoacross" data-lightbox="photoset"></a>
            </div>
        </div>

        <div class="row three">
            <div class="col s12 l4">
                <a href="images/vwvan.jpg" data-lightbox="photoset"><img src="images/vwvan.jpg" alt="Volkswagen Van" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/edinburghcastle.jpg" data-lightbox="photoset"><img src="images/edinburghcastle.jpg" alt="Edinburgh castle" class="threeacross" data-lightbox="photoset"></a>
            </div>
            <div class="col s12 l4">
                <a href="images/flowersbokeh.JPG" data-lightbox="photoset"><img src="images/flowersbokeh.JPG" alt="Flowers bokeh in Granada" class="threeacross" data-lightbox="photoset"></a>
            </div>
        </div>
        <div class="backtotop"><a href="#top">Back to top</a></div>
    </main>
    <hr>
    <footer role=“content info”>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Caitlin Fullam 2016</p>
            </div>
        </div>
    </footer>
    <script src="javascript/lightbox-plus-jquery.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-81899514-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>